<!DOCTYPE html>
<html>

<head>
    <title>Note</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("./img/note.png");
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        label {
            font-size: 40px;
            color: aliceblue;
            position: fixed;
            top: 75%;
            left: 45%;
            transform: translate(-50%, -50%);
        }

        input {
            border:5px solid#ffb8da;
            border-radius: 10px;
            text-align: center;
            font-size: 40px;
            width: 400px;
            height: 40px;
            position: fixed;
            top: 75%;
            left: 71%;
            transform: translate(-50%, -50%);
        }

        .button {
            border:5px solid#ffb8da;
            border-radius: 10px;
            border: white;
            border-radius: 10px;
            font-size: 40px;
            width: 100px;
            height: 50px;
            position: fixed;
            top: 75%;
            left: 90%;
            transform: translate(-50%, -50%);
        }

        .button:active {
            background-color: #e8385b;
            box-shadow: 0 5px #ecf0f6;

        }
        .buttonBack{
            width: 200px;
            display: inline-block;
            padding: 15px 25px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: black;
            background-color: #ecf0f6;
            border:solid#ecf0f6;
            border-radius: 30px;
            box-shadow: 0 9px #ea8439;
            position: fixed;
            top: 82%;
            left: 12%;
            transform: translate(-50%, -50%);
        }
        .buttonBack:active {
            background-color: #ea8439;
            box-shadow: 0 5px #ecf0f6;
        }
        .btnHome {
            background-color: #e8385b;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 30px;
            cursor: pointer;
            border-radius: 30px;
            margin-top: 30px;
            margin-left: 1345px;
           
        }
        .btnBack {
            background-color:blue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 30px;
            cursor: pointer;
            border-radius: 30px;
        }


    </style>
    <script>
        function Home(){
            window.open("chooseMenu.html")
            window.close()
        }
        var amount
        function back(){
            window.open("eraser.html")
            window.close()
        }
        function init(){
            amount=5
            console.log(amount)

        }
        function checkAmount(){
            input = document.getElementById("txtInput");
            InputAMount=parseInt(input.value)

            if (InputAMount == amount) {
                audioCorrect = document.getElementById("AudioCorrect")
                audioCorrect.play()
                setTimeout(() => {
                    window.open("pencil.html")
                    window.close()
                },2000);

            } else {
                audioWrong = document.getElementById("AudioWrong")
                audioWrong.play()
            }
        }
    </script>
</head>

<body onload="init()">
    <button class="btnHome" onclick="Home()"><i class="fa fa-home"></i></button>
    <button class="btnBack" onclick="back()"><i class="fa fa-backward"></i></button>
    <audio id="AudioCorrect">
        <source src="./sounds/correct-83487.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="AudioWrong">
        <source src="./sounds/wrong-buzzer-6268.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <label>กรอกจำนวนที่นับได้ :</label>
    <input type="text" id="txtInput">
    <button type="button" class="button" onclick="checkAmount()"><i class="fa fa-check"></i></button>
    
</body>

</html>